# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-12 02:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20181012_0216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='media/elearning/file'),
        ),
    ]
