# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-01 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_auto_20181012_0218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='student',
        ),
        migrations.AddField(
            model_name='answer',
            name='student_id',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='answer',
            name='student_name',
            field=models.CharField(default='', max_length=50),
        ),
    ]
