# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-04 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20181101_0852'),
    ]

    operations = [
        migrations.AddField(
            model_name='soal',
            name='durasi_second',
            field=models.IntegerField(default=0),
        ),
    ]
