# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-04 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_soal_durasi_second'),
    ]

    operations = [
        migrations.AddField(
            model_name='soal',
            name='kode_quiz',
            field=models.CharField(default='MBSU_UTS_2018', max_length=10),
        ),
    ]
