# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-01-10 06:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_auto_20181104_1100'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nilai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_id', models.CharField(default='', max_length=20)),
                ('nilai', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
