# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-01-11 05:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0008_nilai'),
    ]

    operations = [
        migrations.AddField(
            model_name='nilai',
            name='student_name',
            field=models.CharField(default='', max_length=60),
        ),
    ]
