# Generated by Django 2.2 on 2020-01-06 06:47

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deskripsi', models.CharField(max_length=200)),
                ('kode', models.CharField(max_length=10)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Nilai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_name', models.CharField(default='', max_length=60)),
                ('student_id', models.CharField(default='', max_length=20)),
                ('nilai', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=10)),
                ('student_id', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Ujian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_kuis', models.CharField(max_length=10)),
                ('mata_kuliah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matkul', to='exam.MataKuliah')),
            ],
        ),
        migrations.CreateModel(
            name='Soal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('nomor', models.IntegerField(blank=True, null=True)),
                ('pertanyaan', models.TextField()),
                ('image', models.FileField(blank=True, null=True, upload_to='media/elearning/img')),
                ('file', models.FileField(blank=True, null=True, upload_to='media/elearning/file')),
                ('durasi_minute', models.IntegerField(default=3)),
                ('durasi_second', models.IntegerField(default=0)),
                ('kode_ujian', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ujian', to='exam.Ujian')),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_name', models.CharField(default='', max_length=50)),
                ('student_id', models.CharField(default='', max_length=20)),
                ('jawab', models.TextField()),
                ('file', models.FileField(blank=True, null=True, upload_to='media/elearning/file')),
                ('soal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='soal', to='exam.Soal')),
            ],
        ),
    ]
