# Generated by Django 2.2 on 2020-01-06 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0002_auto_20200106_0708'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='prodi',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
