# Generated by Django 2.2 on 2020-01-06 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0003_student_prodi'),
    ]

    operations = [
        migrations.AddField(
            model_name='soal',
            name='A',
            field=models.CharField(default='', max_length=80),
        ),
        migrations.AddField(
            model_name='soal',
            name='B',
            field=models.CharField(default='', max_length=80),
        ),
        migrations.AddField(
            model_name='soal',
            name='C',
            field=models.CharField(default='', max_length=80),
        ),
        migrations.AddField(
            model_name='soal',
            name='D',
            field=models.CharField(default='', max_length=80),
        ),
        migrations.AddField(
            model_name='soal',
            name='E',
            field=models.CharField(default='', max_length=80),
        ),
    ]
