# Generated by Django 2.2 on 2020-01-06 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0005_auto_20200106_0737'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='jawab',
            new_name='jawaban',
        ),
        migrations.AlterField(
            model_name='student',
            name='prodi',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='student',
            name='student_id',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
