# Generated by Django 2.2 on 2020-01-06 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0009_auto_20200106_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='soal',
            name='jawaban_benar',
            field=models.CharField(blank=True, choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E'), ('Not Multiple choice', 'Not Multiple choice')], max_length=50, null=True),
        ),
    ]
