# Generated by Django 2.2 on 2020-01-06 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0010_soal_jawaban_benar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='jawaban',
            field=models.CharField(default='Not Multiple choice', max_length=30),
        ),
    ]
